﻿<html>
<head>
<meta charset="UTF-8">
<title>Web Socket Test</title>
<script src="./dist/binarypack.js"></script>
<script src="./lib/date.js"></script>

<script type="text/javascript">
var szPlayerId = "";//document.getElementById('player_id').value;
var szChatServer = "";//document.getElementById('chat_server').value;
var szChatIp = "";
var szSign = "";
var dwWebPort = 0;

var littleEndian = (function() {
	return false;
	var buffer = new ArrayBuffer(2);
	new DataView(buffer).setInt16(0, 256, true);
	return new Int16Array(buffer)[0] === 256;
})();

var ws;

function GameConnect()
{
	szPlayerId = document.getElementById('player_id').value
	szChatServer = document.getElementById('chat_server').value

	document.getElementById('player_id').readonly = "readonly";
	document.getElementById('chat_server').readonly = "readonly";
	document.getElementById('player_id').disabled = "disabled";
	document.getElementById('chat_server').disabled = "disabled";

	ws = new WebSocket(szChatServer);
	ws.onopen = function(event){
		var packedVal;
		var packer = BinaryPack.GetPack();
		packer.pack_string(szPlayerId);
		var packedVal = packer.getBuffer();
		ws.send(packedVal);
	};
	ws.onmessage = function(event){
		var fr = new FileReader();
		fr.onload = function(evt) {
			var unpacker = BinaryPack.GetUnpack(evt.target.result);
			var protocol = unpacker.unpack_uint32();
			szPlayerId = unpacker.unpack_string();
			szChatIp = unpacker.unpack_string();
			szSign = unpacker.unpack_string();
			var dwPort = unpacker.unpack_uint32();
			dwWebPort = unpacker.unpack_uint32();

			ws.close();

			Connect();
		};
	fr.readAsArrayBuffer(event.data);
	};
	ws.onclose = function(event){ alert("已与服务器断开连接\r\n当前状态: " + this.readyState);};
	ws.onerror = WSOnError;
}

function Connect()
{
	try
	{
		//szPlayerId = document.getElementById('player_id').value
		//szChatServer = document.getElementById('chat_server').value

		//document.getElementById('player_id').readonly = "readonly";
		//document.getElementById('chat_server').readonly = "readonly";
		//document.getElementById('player_id').disabled = "disabled";
		//document.getElementById('chat_server').disabled = "disabled";

		var szServer = "ws://" + szChatIp + ":" + dwWebPort + "/chat";
		ws = new WebSocket(szServer);
		//ws = new WebSocket("ws://127.0.0.1:30001/chat");
		ws.onopen = WSOnOpen;
		ws.onmessage = WSOnMessage;
		ws.onclose = function(event){ alert("已与服务器断开连接\r\n当前状态: " + this.readyState);};
		ws.onerror = WSOnError;
	}
	catch(ex)
	{
		alert(ex.message);
	}
};

function WSOnOpen(event)
{
	//alert("已与服务器建立连接\r\n当前状态: " + this.readyState);

	var packedVal;
	var packer = BinaryPack.GetPack();
	packer.pack_uint32(30001);
	packer.pack_string(szPlayerId);
	var szSign = szPlayerId + "_sign";
	packer.pack_string(szSign);
	var packedVal = packer.getBuffer();
	ws.send(packedVal);
}

function WSOnError(event)
{
	 alert("websocket异常111111111\r\n" + this.extensions);
}

function WSOnMessage(event)
{
	var fr = new FileReader();
	fr.onload = function(evt) {
		var unpacker = BinaryPack.GetUnpack(evt.target.result);
		var protocol = unpacker.unpack_uint32();
		switch(protocol)
		{
			//私聊
			case 35002:	OnPrivateChat(unpacker);	break;
			//这个是登录结果
			case 35001:	OnLogin(unpacker);	break;
			case 35003: OnCreateGroup(unpacker);	break;
			case 35004: OnGroupChat(unpacker);	break;
		}
	};
	fr.readAsArrayBuffer(event.data);
}

function OnLogin(unpacker)
{
	var dwRet = unpacker.unpack_uint32();
	if(dwRet == 0)
	{
		alert(szPlayerId + " 登录成功!!!!!!");
	}
	else
	{
		alert(szPlayerId + " 登录失败!!!!!!");
	}
}

function OnPrivateChat(unpacker)
{
	var dwTime = unpacker.unpack_uint32();
	var szSenderId = unpacker.unpack_string();
	var szRecverId = unpacker.unpack_string();
	var dwChatType = unpacker.unpack_uint32();
	var szChatContent = unpacker.unpack_string();

	var x = document.getElementById('history').insertRow(1); 
	
	//x.insertCell(0).innerHTML = new Date().Format("yyyy-M-d h:m:s");
	x.insertCell(0).innerHTML = new Date(parseInt(dwTime) * 1000).Format("yyyy-M-d h:m:s");
	//x.insertCell(0).innerHTML = Date(parseInt(dwTime) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
	x.insertCell(1).innerHTML = szSenderId;
	x.insertCell(2).innerHTML = szRecverId;
	x.insertCell(3).innerHTML = dwChatType;
	x.insertCell(4).innerHTML = szChatContent;

	//alert("sender_id : " + szSenderId + ", recver_id : " + szRecverId + ", chat_type : " + dwChatType + "\r\ncontent :\r\n" + szChatContent);
}

function OnCreateGroup(unpacker)
{
	var dwGroupId = unpacker.unpack_uint32();
	alert("group id : " + dwGroupId);
}

function OnGroupChat(unpacker)
{
	var dwGroupId = unpacker.unpack_uint32();
	var szSenderId = unpacker.unpack_string();
	var dwChatType = unpacker.unpack_uint32();
	var szChatContent = unpacker.unpack_string();
	var dwTime = unpacker.unpack_uint32();

	var x = document.getElementById('groupchat').insertRow(1); 
	
	//x.insertCell(0).innerHTML = new Date().Format("yyyy-M-d h:m:s");
	x.insertCell(0).innerHTML = new Date(parseInt(dwTime) * 1000).Format("yyyy-M-d h:m:s");
	//x.insertCell(0).innerHTML = Date(parseInt(dwTime) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
	x.insertCell(1).innerHTML = dwGroupId.toString();
	x.insertCell(2).innerHTML = szSenderId;
	x.insertCell(3).innerHTML = dwChatType;
	x.insertCell(4).innerHTML = szChatContent;
}

function SendData()
{
	try
	{
		var szContent = document.getElementById('content').value;
		var packedVal;
		var packer = BinaryPack.GetPack();
		packer.pack_uint32(30002);
		packer.pack_string(document.getElementById('recver_id').value);
		packer.pack_uint32(1);
		packer.pack_string(szContent);
		var packedVal = packer.getBuffer();
		ws.send(packedVal);
	}
	catch(ex)
	{
		alert(ex.message);
	}
};

function SendGroupChat()
{
	try
	{
		var szContent = document.getElementById('group_content').value;
		var packedVal;
		var packer = BinaryPack.GetPack();
		packer.pack_uint32(30004);
		packer.pack_uint32(parseInt(document.getElementById('group_id').value));
		packer.pack_uint32(1);
		packer.pack_string(szContent);
		var packedVal = packer.getBuffer();
		ws.send(packedVal);
	}
	catch(ex)
	{
		alert(ex.message);
	}
};

function CreateGroup()
{
	try
	{
		var packedVal;
		var packer = BinaryPack.GetPack();
		packer.pack_uint32(30003);
		var packedVal = packer.getBuffer();
		ws.send(packedVal);
	}
	catch(ex)
	{
		alert(ex.message);
	}
}

function InviteGroup()
{
	try
	{
		var packedVal;
		var packer = BinaryPack.GetPack();
		packer.pack_uint32(30005);
		packer.pack_uint32(parseInt(document.getElementById('invite_group').value));
		packer.pack_string(document.getElementById('invite_id').value);
		var packedVal = packer.getBuffer();
		ws.send(packedVal);
	}
	catch(ex)
	{
		alert(ex.message);
	}
}

function GetState()
{
	alert(ws.readyState);
};
</script>
</head>
<body>
	Player Id&nbsp;&nbsp;&nbsp;<input id="player_id" value="player_id"></input><br/>
	Chat Server&nbsp;<input id="chat_server" value="ws://127.0.0.1:20000/chat"></input></br>
	<button type="button" onclick='GameConnect();'>连接到服务器</button><br/><br/>
	<button type="button" onclick='SendData();'>发送文本</button><textarea id="content"></textarea>给<input id="recver_id"></input><br/><br/>
	<button type="button" onclick='CreateGroup();'>创建群聊</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick='InviteGroup();'>邀请加入群聊</button><input id="invite_id" value="player_id"><input id="invite_group" value="00000"><br/><br/>
	<button type="button" onclick='SendGroupChat();'>发送群聊</button><textarea id="group_content"></textarea>给<input id="group_id"></input><br/><br/>
	<button type="button" onclick='GetState();'>查看状态</button><br/><br/>

	<div class="table" style="float:left;width:600px" >
		<p>历史记录</p>
		<table border="1" style="text-align:center" id="history">
			<tr>
				<th>时间</th>
				<th>发送者</th>
				<th>接收者</th>
				<th>类型</th>
				<th>内容</th>
			</tr>
		</table>
	</div>
	<div class="group" style="float:left;width:600px" >
		<p>历史记录</p>
		<table border="1" style="text-align:center" id="groupchat">
			<tr>
				<th>时间</th>
				<th>群号</th>
				<th>发送者</th>
				<th>类型</th>
				<th>内容</th>
			</tr>
		</table>
	</div>
	
</body>
</html>
