<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FxNet.IoThread">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAIBAAAAIAAAgAAAAAAAoACCAAAAACA=</HashCode>
      <FileName>IoThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxUdpClientSocket" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxUdpClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxTcpClientSocket" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxTcpClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxNetModule" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAARACAAAAACEBAAAAI=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxClientSocket" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAAAAAIAAABAAAAAAACAAKAAAA=</HashCode>
      <FileName>FxClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.TSingleton&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>TSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FxNet.SNetEvent" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FxNet.SSockNetEvent" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="FxNet.ENetEvtType" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAARAAAAAAQAAMAAAgAACAAAAAgAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>