<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FxNet.IoThread">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAIBAAAAIAAAgAAAAAAAoACCAAAAACA=</HashCode>
      <FileName>IoThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxUdpClientSocket">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAIABAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>FxUdpClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxTcpClientSocket">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAEAAAAAAAAAAAAIABAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>FxTcpClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.FxNetModule">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAACEBAAAAI=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.IFxClientSocket">
    <Position X="3" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAQHAAABABAAEAAgIAJCAAFAIAQAAAGAAKgAAA=</HashCode>
      <FileName>IFxClientSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.TSingleton&lt;T&gt;">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>TSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FxNet.DataBuffer">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAYAABAQAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FxNet.SNetEvent" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FxNet.SSockNetEvent" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="FxNet.ENetEvtType" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAARAAAAAAQAAMAAAgAACAAAAAgAAAAA=</HashCode>
      <FileName>FxNetModule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>